.info {
  padding: 8rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.info-title {
  font-size: 2.2em;
  font-weight: 400;
  text-align: center;
}
.info-image-container {
  width: 70vw;
}
.info-image {
  width: 100%;
  height: 100%;
}

.details-container {
  display: grid;
  gap: 5rem;
  width: 70vw;
  padding-top: 2rem;
  grid-template-columns: 1fr;
}
.details__text {
  border-top: solid 3px #5e39f0;
  padding-top: 1rem;
  text-align: center;
  font-size: 1.2em;
  line-height: 1.2em;
  font-weight: 400;
}
@media (min-width: 860px) {
  .details-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
