@mixin letters($weight, $size, $height) {
  font-weight: $weight;
  font-size: $size;
  line-height: $height;
  color: #fff;
}
.body {
  background-color: #0b1437;
}
.portada {
  width: 100%;
}
.portada__image-contaiener {
  width: 100%;
  height: 250px;
}
.portada__image {
  width: 100%;
  height: 100%;
}
.title {
  max-width: 1251px;
  padding: 0 1rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}
.title__image-container {
  width: 100px;
  margin: 0 auto;
}
.title__image {
  width: 100%;
}
.title__title-avatar {
  @include letters(700, 1.5rem, 100%);
}
.title__title-description {
  @include letters(100, 0.8rem, 100%);
}

.card {
  display: flex;
  flex-direction: column;
}
.card-container {
  padding: 0 1rem;
  display: flex;
  margin: 0 auto;
  max-width: 1251px;
  flex-direction: column;
  gap: 0.5rem;
}
.card-cards-container {
  display: flex;
  margin: 0 auto;
  max-width: 1251px;
  flex-direction: column;
  gap: 0.5rem;
}
.card-logo {
  max-width: 80px;
}
.card-logo__image-container {
  display: flex;
  max-width: 100%;
}
.card-log__image {
  width: 100%;
}
.card-cards {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
}
.card-cards__image-container {
  width: 50px;
}
.card-cards__image {
  width: 100%;
}
.footer-container {
  margin-top: 4rem;
}
@media (min-width: 900px) {
  .title__image-container {
    width: 150px;
  }
  .title__image {
    width: 100%;
  }
  .title__title-avatar {
    @include letters(700, 2rem, 100%);
  }
  .title__title-description {
    @include letters(100, 1.3rem, 100%);
  }
  .card-container {
    gap: 2rem;
  }
  .card-cards-container {
    gap: 1rem;
  }
  .card-cards__image-container {
    width: 100px;
  }
  .card-logo {
    max-width: 150px;
  }
}
